<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Site</title>
    <link rel="stylesheet" href="css/st.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <meta name="viewport" content="width=device-width', 'initial-scale=1">
  </head>

  <body>
    <header>
      <div class="logo">
      <a href="index.html"><img class="graficlogo" src="img/logo.png" alt="logo"></a> 
      </div>
      <nav>
        <div class="topnav" id="myTopnav">
          <a href="index.html">Home</a>
          <a href="projects.html">Projects</a>
          <a href="block.html">Blog</a>
          <a href="Contact.html">Contact</a>
          <a href="About.html">About</a>
          <a href="Servicec.html">Servicec</a>
          <a href="Location.html">Location</a>
          <a id="menu" href="#" class="icon">&#9776;</a>
        </div>
      </nav>
    </header>


    <script src="f/script.js"></script>
  </body>

</html>
